# user-service-api-aggregator

./: pom.xml
src/main/java/ru/netology/userserviceapiaggregator/: UserServiceApiAggregatorApplication.java
src/main/java/ru/netology/userserviceapiaggregator/config/: HttpClientConfig.java
src/main/java/ru/netology/userserviceapiaggregator/controller/: UsersController.java
src/main/java/ru/netology/userserviceapiaggregator/dto/response/: UserDTO.java  UsersResponseDTO.java
src/main/java/ru/netology/userserviceapiaggregator/dto/userservice/: Role.java  User.java
src/main/java/ru/netology/userserviceapiaggregator/integration/: HttpRestClient.java
src/main/java/ru/netology/userserviceapiaggregator/integration/impl/: HttpRestClientImpl.java
src/main/java/ru/netology/userserviceapiaggregator/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ru/netology/userserviceapiaggregator/: UserServiceApiAggregatorApplicationTests.java
