spring.application.name=user-service-api-aggregator

server.port=8080

user-service.url=http://localhost:8081/users/api/v1/findAll

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs